<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>query data</title>
<style type="text/css"> <!--
.normal {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #000000}
.medium {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; color: #000000; text-decoration: none}
--></style>
</head>
<body>
<h3>query result</h3><table border=1>
<tr>
<td bgcolor=silver class='medium'>ListItemId</td><td bgcolor=silver class='medium'>Description</td><td bgcolor=silver class='medium'>IsDone</td><td bgcolor=silver class='medium'>ItemPosition</td><td bgcolor=silver class='medium'>ListColor</td><td bgcolor=silver class='medium'>CreateDt</td></tr>
<tr>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>list one 2</td>
<td class='normal' valign='top'>0</td>
<td class='normal' valign='top'>2</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>0000-00-00 00:00:00</td>
</tr>
<tr>
<td class='normal' valign='top'>6</td>
<td class='normal' valign='top'>do not distrub 6</td>
<td class='normal' valign='top'>0</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>0000-00-00 00:00:00</td>
</tr>
<tr>
<td class='normal' valign='top'>7</td>
<td class='normal' valign='top'>tariq 7</td>
<td class='normal' valign='top'>0</td>
<td class='normal' valign='top'>4</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>0000-00-00 00:00:00</td>
</tr>
<tr>
<td class='normal' valign='top'>8</td>
<td class='normal' valign='top'>tariq 123 8</td>
<td class='normal' valign='top'>0</td>
<td class='normal' valign='top'>3</td>
<td class='normal' valign='top'>1</td>
<td class='normal' valign='top'>0000-00-00 00:00:00</td>
</tr>
</table>
</body></html>